{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BlobContainerName": "miraihome",
    "PropertiesBlobContainerName": "miraihomeproperties"
  },
  "MailOptions": {
    "Mail": "info@miraihome.it",
    "Host": "authsmtp.securemail.pro",
    "Port": 465
  },
  "KeyVault": {
    "Url": "https://miraihomekv.vault.azure.net/",
    "Secrets": {
      "StorageConnectionString": "StorageConnectionString",
      "DbConnectionString": "DatabaseConnectionString",
      "MailPassword": "MailPassword",
      "AuthKey": "JwtKey",
      "StripeSecretKey": "StripeSecretKey",
      "StripeWebhookSecret": "StripeWebhookSecret"
    }
  },
  "PaginationOptions": {
    "AnagraficItemPerPage": 50,
    "RealEstatePropertyPhotoItemPerPage": 50,
    "RealEstatePropertyItemPerPage": 10
  },
  "Authentication": {
    "Issuer": "https://localhost:7267",
    "Audience": "kuramahome"
  },
  "AllowedHosts": "*"
}
